<html>
<head>
    <title>Servicios</title>
    <link rel="icon" href="logo.png" type="image/x-icon">

<style>
        .whatsapp-body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000000;
          
        }
        .whatsapp-fixed-label {
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: #6bf317; 
            color: white; 
            padding: 10px 20px;
            border-radius: 5px;
            z-index: 1000; 
            display: flex;
            align-items: center;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
            margin-top: 120px;
        }
        .whatsapp-fixed-label i {
            margin-right: 10px;
            font-size: 1.5em;
        }
        .whatsapp-fixed-label:hover {
            background-color: #058e03ce; 
            transform: scale(1.05);
        }
    </style>

    <style>

        .custom-body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .custom-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0px;
            background-color: #000000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-bottom: 3px solid #FFD700;
        }
        .custom-logo img {
            height: 80px; 
            animation: colorChange 2s infinite; 
            margin-left: 50px; 
        }
        @keyframes colorChange {
            0% { filter: hue-rotate(0deg); }
            25% { filter: hue-rotate(90deg); }
            50% { filter: hue-rotate(180deg); }
            75% { filter: hue-rotate(270deg); }
            100% { filter: hue-rotate(360deg); }
        }
        .custom-menu {
            display: flex;
            gap: 10px; 
        }
        .custom-menu button {
            padding: 15px 15px;
            background-color: transparent;
            color: white;
            border: 2px solid transparent;
            border-radius: 0px;
            cursor: pointer;
            transition: border-color 0.3s, box-shadow 0.3s, color 0.3s;
            font-size: 20px; 
            border-radius: 20px;
            margin-right: 20px;
        }
        @keyframes borderBlink {
            0% { border-color: orange; box-shadow: 0 0 10px 2px orange; }
            50% { border-color: white; box-shadow: 0 0 10px 2px white; }
            100% { border-color: orange; box-shadow: 0 0 10px 2px orange; }
        }
        .custom-menu button:hover {
            animation: borderBlink 1s infinite;
            color: orange;
        }
    </style>

    <style>
        .background-body {
            margin: 0;
            padding: 0;
            height: 40vh; /* 70% del viewport height */
            width: 98.9vw;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }

        .background-container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .background-image {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            opacity: 0;
            transition: opacity 2s ease-in-out, transform 2s ease-in-out;
            transform: scale(1.1);
        }

        .background-image.show {
            opacity: 1;
            transform: scale(1);
        }

        .background-title {
            position: relative;
            color: #fac509;
            font-size: 3em;
            z-index: 1;
        }


        
    </style>




<style>


    body {
        font-family: Arial, sans-serif;
    }

    .carousel {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 90%;
        margin: 0 auto;
        overflow: hidden;
        margin-top: 60px;
      
    }

    .carousel-container {
        display: flex;
        transition: transform 0.5s ease;
    }

    .carousel-item {
        min-width: 33.33%;
        box-sizing: border-box;
        padding: 10px;
        position: relative;
        text-align: center;
    }

    .carousel-item img {
        width: 100%;
        transition: transform 0.5s ease;
    }

    .carousel-item img:hover {
        transform: scale(1.1);
    }

    .carousel-caption {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        color: orange;
        display: none;
    }

    .carousel-item:hover .carousel-caption {
        display: block;
    }

    .caption-bottom {
        margin-top: 10px;
        color: orange;
    }

    .carousel-nav {
        position: absolute;
        top: 50%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        transform: translateY(-50%);
    }

    .carousel-button {
        background-color: rgba(0, 0, 0, 0.5);
        border: none;
        color: white;
        padding: 10px;
        cursor: pointer;
    }

    .carousel-button:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
</style>

<style>
    .product-gallery-body {
        font-family: Arial black;
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .product-gallery-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        max-width: 1200px;
        margin-left: 160px;
        margin-top: 80px;
    }
    .product-gallery-product {
        position: relative;
        overflow: hidden;
        border: 5px solid #FFD700;
        border-radius: 10px;
        background-color: #000000;
        transition: transform 0.3s ease;

    }
    .product-gallery-product:hover {
        transform: scale(1.05);
        box-shadow: 0 0 10px #FFD700, 0 0 20px #FFD700;
    }
    .product-gallery-product img {
        width: 100%;
        height: auto;
        display: block;
        transition: transform 0.3s ease;
    }
    .product-gallery-product:hover img {
        transform: scale(1.2);
    }
    .product-gallery-footer {
        padding: 25px;
        text-align: justify;
        background-color: #000000;
        color: #ffffff;
    }
    .product-gallery-title {
        margin: 0;
        font-size: 1.2em;
        font-family: 'Arial Black', Arial, sans-serif;
        color:#FFD700;
        text-align: center;
        transition: color 0.3s ease;
    }
    .product-gallery-product:hover .product-gallery-title {
        color: #FFD700;
        text-shadow: 0 0 10px #FFD700, 0 0 10px #FFD700;

    }
</style>




<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .content {
        flex: 1;
    }

    .footer {
        background-color: #000000;
        color: white;
        display: flex;
        justify-content: space-between; 
        align-items: center;
        height: 40vh; 
        width: 100%;
        position: relative; 
        margin-top: 60px; 
        border-top: 4px solid #FFD700;
    }

    .diptico-left {
        display: flex;
        align-items: center;
        padding-left: 0px;
    }

    .diptico-left img {
        width: 200px; 
        margin-right: 50px; 
        margin-left: 50px; 
    }

    .diptico-right {
        padding-right: 100px;
        text-align: right; 
    }

    .diptico-texto {
        text-align: left; 
        margin-bottom: 10px;
        margin-left: 100px; 
    }

    .diptico-texto h2 {
        margin-top: 50px;
    }

    .diptico-iconos {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .diptico-icono {
        margin-bottom: 20px;
        cursor: pointer;
        transition: color 1s ease, transform 0.3s ease; 
    }

    .diptico-icono img {
        width: 50px; /* Tamaño inicial del ícono */
    }

    .diptico-icono:hover img {
        filter: brightness(5.5); 
        transform: scale(1.2); 
    }

    .diptico-icono:hover {
        color: orange; 
    }
</style>



</head>

<body class="whatsapp-body">
    <a href="https://api.whatsapp.com/send?phone=921285801&text=Hola, me gustaría obtener más información." class="whatsapp-fixed-label" target="_blank">
        <i class="fab fa-whatsapp"></i>
        Consultar por WhatsApp
    </a>

<body class="custom-body">
    <div class="custom-container">
        <div class="custom-logo">
            <img src="LOGO LETRA.png" alt="Logo">
        </div>
        <div class="custom-menu">
            
            <button onclick="location.href='file:///C:/Users/PC/OneDrive/Escritorio/PRUEBAS%20CANTERA/paginas%20reales/1%20pagina%20principal%20cantera/pagina%20Cantera.html'">Inicio</button>
            <button onclick="location.href='file:///C:/Users/PC/OneDrive/Escritorio/PRUEBAS%20CANTERA/paginas%20reales/2.Carpeta%20nosotros/NOSOTROS.html'">Nosotros</button>
            <button onclick="location.href='file:///C:/Users/PC/OneDrive/Escritorio/PRUEBAS%20CANTERA/paginas%20reales/3.carpeta%20servicios/prueba%20agregados.html'">Servicios</button>
            <button onclick="location.href='file:///C:/Users/PC/OneDrive/Escritorio/PRUEBAS%20CANTERA/paginas%20reales/4.carpeta%20Galeria/Galeria.html'">Galeria</button>
            <button onclick="location.href='file:///C:/Users/PC/OneDrive/Escritorio/PRUEBAS%20CANTERA/paginas%20reales/6.%20Carpeta%20contacto/contacto.html'">Contacto</button>
        </div>
    </div>

    <div class="background-body">
        <div class="background-container">
            <div class="background-image" id="background1"></div>
            <div class="background-image" id="background2"></div>
        </div>
        <h1 class="background-title"></h1>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const background1 = document.getElementById('background1');
            const background2 = document.getElementById('background2');
            const images = [
                'url("fotico.jpg")',
                'url("fondo dos.jpg")',
           
            ];
            let currentIndex = 0;
            let showingBackground1 = true;

            function changeBackground() {
                currentIndex = (currentIndex + 1) % images.length;
                if (showingBackground1) {
                    background2.style.backgroundImage = images[currentIndex];
                    background2.classList.add('show');
                    background1.classList.remove('show');
                } else {
                    background1.style.backgroundImage = images[currentIndex];
                    background1.classList.add('show');
                    background2.classList.remove('show');
                }
                showingBackground1 = !showingBackground1;
            }

            setInterval(changeBackground, 5000); // Cambia la imagen cada 5 segundos

            // Inicializa la primera imagen
            background1.style.backgroundImage = images[0];
            background1.classList.add('show');
        });
    </script>



<div class="carousel">
    <div class="carousel-container" id="carousel-container">
        <div class="carousel-item">
            <img src="T.jpg" alt="Imagen 1">
    
          
        </div>

        <div class="carousel-item">
            <img src="B.jpg" alt="Imagen 2">
           
            
        </div>
        <div class="carousel-item">
            <img src="C.jpg" alt="Imagen 3">
      
            
        </div>
        <div class="carousel-item">
            <img src="F.jpg" alt="Imagen 4">
          
            
        </div>
        <div class="carousel-item">
            <img src="E.jpg" alt="Imagen 5">
     
            
        </div>
        <div class="carousel-item">
            <img src="L.jpg" alt="Imagen 6">
            
            
        </div>
    </div>
    <div class="carousel-nav">
        <button class="carousel-button" id="prev">⟨</button>
        <button class="carousel-button" id="next">⟩</button>
    </div>
</div>

<script>
    const carouselContainer = document.getElementById('carousel-container');
    const prevButton = document.getElementById('prev');
    const nextButton = document.getElementById('next');

    let currentIndex = 0;

    nextButton.addEventListener('click', () => {
        if (currentIndex < carouselContainer.children.length - 3) {
            currentIndex++;
        } else {
            currentIndex = 0;
        }
        updateCarousel();
    });

    prevButton.addEventListener('click', () => {
        if (currentIndex > 0) {
            currentIndex--;
        } else {
            currentIndex = carouselContainer.children.length - 3;
        }
        updateCarousel();
    });

    function updateCarousel() {
        const width = carouselContainer.children[0].getBoundingClientRect().width;
        carouselContainer.style.transform = `translateX(-${currentIndex * width}px)`;
    }
</script>

<body class="product-gallery-body">
    <div class="product-gallery-container">
        <div class="product-gallery-product">
            <img src="hormigon 3.png" alt="Producto 1">
            <div class="product-gallery-footer">
                <h3 class="product-gallery-title">Hormigón</h3>
                Venta de material de hormigón, proporcionando una amplia gama de mezclas diseñadas para cumplir con las necesidades específicas de cada proyecto. Desde concretos convencionales hasta formulaciones especializadas de alta resistencia, nuestros productos son reconocidos por su calidad superior y fiabilidad comprobada.
            </div>
        </div>
        <div class="product-gallery-product">
            <img src="piedra chancada.jpg" alt="Producto 2">
            <div class="product-gallery-footer">
                <h3 class="product-gallery-title">Piedra Chancada</h3>
                Venta de piedra chancada es ideal para proyectos de construcción que demandan materiales de alta calidad y durabilidad. Disponemos de diferentes tamaños para asegurar la versatilidad necesaria en cualquier tipo de obra. Con un enfoque centrado en la excelencia, garantizamos material de primera categoría.
            </div>
        </div>
        <div class="product-gallery-product">
            <img src="piedra base.jpg" alt="Producto 3">
            <div class="product-gallery-footer">
                <h3 class="product-gallery-title">Piedra Base</h3>
                Venta de piedra base es la elección ideal para proyectos de construcción que requieren una base sólida y duradera. Disponible en diferentes tamaños como 3/4 y 1/2, la piedra base es perfecta para afirmado, compactación y relleno.
            </div>
        </div>
        <div class="product-gallery-product">
            <img src="arena de rio.jpg" alt="Producto 4">
            <div class="product-gallery-footer">
                <h3 class="product-gallery-title">Arena de Río</h3>
                Venta de arena de río de alta calidad, ideal para construcción y paisajismo. Proveniente de fuentes naturales seleccionadas, nuestro producto garantiza pureza y granulometría uniforme, perfecto para concreto y acabados finos.
            </div>
        </div>
        <div class="product-gallery-product">
            <img src="arena de cerro.jpg" alt="Producto 5">
            <div class="product-gallery-footer">
                <h3 class="product-gallery-title">Arena de Cerro</h3>
                Venta de arena de cerro de alta calidad, extraída de depósitos naturales y libre de impurezas. Ideal para construcción y paisajismo, garantiza una textura uniforme y cumplimiento con estándares de calidad rigurosos.
            </div>
        </div>
        <div class="product-gallery-product">
            <img src="tierra.jpg" alt="Producto 6">
            <div class="product-gallery-footer">
                <h3 class="product-gallery-title">Tierra</h3>
                Venta de tierra de alta calidad ideal para jardinería, paisajismo y construcción. Nuestros productos están cuidadosamente seleccionados y preparados para garantizar nutrientes óptimos y la textura adecuada, cumpliendo con rigurosos estándares de calidad para satisfacer las necesidades más exigentes de nuestros clientes.
            </div>
        </div>
    </div>

<div class="content"></div>
    <div class="footer">
        <div class="diptico-left">
            <img src="LOGO.png" alt="Logo de la empresa">
            <div class="diptico-texto">
                <h2>Contáctanos</h2>
                <p>RUC: 20600161327</p>
                <p>Dirección: Chachapoyas-Amazonas</p>
                <p>Teléfonos: 921285801-944634937</p>
            </div>
        </div>
        <div class="diptico-right">
            <div class="diptico-texto"></div>
            <h2>Redes Sociales</h2>
            <div class="diptico-iconos">
                <a href="https://wa.me/921285801" class="diptico-icono" target="_blank"><img src="WHATSAPP.png" alt="WhatsApp"></a>
                <a href="tel:+921285801" class="diptico-icono" target="_blank"><img src="LLAMADAS.png" alt="Llamada"></a>
                <a href="https://web.facebook.com/jhovani.lopezbazan" class="diptico-icono" target="_blank"><img src="FACEBOOK.png" alt="Facebook"></a>
            </div>
        </div>
    </div>
</body>
</html>
