<html>
<head>

    <title>Nosotros</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
<style>
        .whatsapp-body {
            margin: 0;
            font-family: Arial, sans-serif;
          
        }
        .whatsapp-fixed-label {
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: #6bf317; 
            color: white; 
            padding: 10px 20px;
            border-radius: 5px;
            z-index: 1000; 
            display: flex;
            align-items: center;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
            margin-top: 120px;
        }
        .whatsapp-fixed-label i {
            margin-right: 10px;
            font-size: 1.5em;
        }
        .whatsapp-fixed-label:hover {
            background-color: #058e03ce; 
            transform: scale(1.05);
        }
    </style>

    <style>

        .custom-body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .custom-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0px;
            background-color: #000000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-bottom: 2px solid #FFD700;
        }
        .custom-logo img {
            height: 80px; 
            animation: colorChange 2s infinite; 
            margin-left: 50px; 
        }
        @keyframes colorChange {
            0% { filter: hue-rotate(0deg); }
            25% { filter: hue-rotate(90deg); }
            50% { filter: hue-rotate(180deg); }
            75% { filter: hue-rotate(270deg); }
            100% { filter: hue-rotate(360deg); }
        }
        .custom-menu {
            display: flex;
            gap: 10px; 
        }
        .custom-menu button {
            padding: 15px 15px;
            background-color: transparent;
            color: white;
            border: 2px solid transparent;
            border-radius: 0px;
            cursor: pointer;
            transition: border-color 0.3s, box-shadow 0.3s, color 0.3s;
            font-size: 20px; 
            border-radius: 20px;
            margin-right: 20px;
        }
        @keyframes borderBlink {
            0% { border-color: orange; box-shadow: 0 0 10px 2px orange; }
            50% { border-color: white; box-shadow: 0 0 10px 2px white; }
            100% { border-color: orange; box-shadow: 0 0 10px 2px orange; }
        }
        .custom-menu button:hover {
            animation: borderBlink 1s infinite;
            color: orange;
        }
    </style>



<style>
    .background-body {
        margin: 0;
        padding: 0;
        height: 40vh; /* 70% del viewport height */
        width: 98.9vw;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
    }

    .background-container {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .background-image {
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        opacity: 0;
        transition: opacity 2s ease-in-out, transform 2s ease-in-out;
        transform: scale(1.1);
    }

    .background-image.show {
        opacity: 1;
        transform: scale(1);
    }

    .background-title {
        position: relative;
        color: #fac509;
        font-size: 3em;
        z-index: 1;
    }
</style>





<style>
        .section-container {
            font-family: Arial, sans-serif;
            background-color: #000000;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 120vh;
            margin: 0;
           
        }

        .section-container .container {
            display: flex;
            align-items: center;
            max-width: 1100px;
            width: 90%;
            padding: 20px;
            background-color: #050505;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
           
        }

        .section-container .image-container {
            flex: 1;
            position: relative;
        }

        .section-container .image-container img {
            max-width: 70%;
            display: block;
            border-radius: 8px;
            transition: transform 0.3s, filter 0.3s;
        }

        .section-container .image-container:hover img {
            transform: scale(1.1);
            filter: brightness(0.8);
        }

        .section-container .text-container {
            flex: 1;
            padding: 0 40px;
            color:#ffffff;


        }

        .section-container h2 {
            font-size: 30px;
            margin-bottom: 10px;
        }

        .section-container .orange-text {
            color:#FFD700;
        }

        .section-container .text-container p {
            text-align: justify;
            line-height: 2;
        }
    </style>


<style>
        .valores-container {
            font-family: Arial Black;
            text-align: center;
            color:#FFD700;;
            padding: 50px;
            background-color: #000;
            border-top: 4px solid #FFD700;
        }
        .valores-container h1 {
            margin-bottom: 50px;
        }
        .valores-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            justify-items: center;
            align-items: center;
            
        }
        .valor-item {
            border: 1px solid #FFD700;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #353434
            
            
        }
        .valor-icon {
            width: 70px;
            height: 50px;
            fill:(0, 0, 0);
            transition: fill 0.3s ease;

            
        }
        .valor-icon:hover {
            fill:#FFD700;
        }
    </style>



 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1;
        }

        .footer {
            background-color: #000000;
            color: white;
            display: flex;
            justify-content: space-between; 
            align-items: center;
            height: 40vh; 
            width: 100%;
            position: relative; 
            margin-top: auto; 
            border-top: 4px solid #FFD700;

        }

        .diptico-left {
            display: flex;
            align-items: center;
            padding-left: 0px;
        }

        .diptico-left img {
            width: 200px; 
            margin-right: 50px; 
            margin-left: 50px; 


        }

        .diptico-right {
            padding-right: 100px;
            text-align: right; 
        }

        .diptico-texto {
            text-align: left; 
            margin-bottom: 10px;
            margin-left: 100px; 
        }

        .diptico-texto h2 {
            margin-top:50px;
        }

        .diptico-iconos {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .diptico-icono {
            margin-bottom: 20px;
            cursor: pointer;
            transition: color 1s ease, transform 0.3s ease; 
        }

        .diptico-icono img {
            width: 50px; /* Tamaño inicial del ícono */
        }

        .diptico-icono:hover img {
            filter: brightness(5.5); 
            transform: scale(1.2); 
        }

        .diptico-icono:hover {
            color: orange; 
        }
    </style>


</head>

<body class="whatsapp-body">
    <a href="https://api.whatsapp.com/send?phone=921285801&text=Hola, me gustaría obtener más información." class="whatsapp-fixed-label" target="_blank">
        <i class="fab fa-whatsapp"></i>
        Consultar por WhatsApp
    </a>

<body class="custom-body">
    <div class="custom-container">
        <div class="custom-logo">
            <img src="LOGO LETRA.png" alt="Logo">
        </div>
        <div class="custom-menu">


            <button onclick="location.href='file:///C:/Users/PC/OneDrive/Escritorio/PRUEBAS%20CANTERA/paginas%20reales/1%20pagina%20principal%20cantera/pagina%20Cantera.html'">Inicio</button>
            <button onclick="location.href='file:///C:/Users/PC/OneDrive/Escritorio/PRUEBAS%20CANTERA/paginas%20reales/2.Carpeta%20nosotros/NOSOTROS.html'">Nosotros</button>
            <button onclick="location.href='file:///C:/Users/PC/OneDrive/Escritorio/PRUEBAS%20CANTERA/paginas%20reales/3.carpeta%20servicios/prueba%20agregados.html'">Servicios</button>
            <button onclick="location.href='file:///C:/Users/PC/OneDrive/Escritorio/PRUEBAS%20CANTERA/paginas%20reales/4.carpeta%20Galeria/Galeria.html'">Galeria</button>
            <button onclick="location.href='file:///C:/Users/PC/OneDrive/Escritorio/PRUEBAS%20CANTERA/paginas%20reales/6.%20Carpeta%20contacto/contacto.html'">Contacto</button>
        </div>
    </div>


    <div class="background-body">
        <div class="background-container">
            <div class="background-image" id="background1"></div>
            <div class="background-image" id="background2"></div>
        </div>
        <h1 class="background-title"></h1>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const background1 = document.getElementById('background1');
            const background2 = document.getElementById('background2');
            const images = [
                'url("fotico.jpg")',
                'url("fondo dos.jpg")',
           
            ];
            let currentIndex = 0;
            let showingBackground1 = true;

            function changeBackground() {
                currentIndex = (currentIndex + 1) % images.length;
                if (showingBackground1) {
                    background2.style.backgroundImage = images[currentIndex];
                    background2.classList.add('show');
                    background1.classList.remove('show');
                } else {
                    background1.style.backgroundImage = images[currentIndex];
                    background1.classList.add('show');
                    background2.classList.remove('show');
                }
                showingBackground1 = !showingBackground1;
            }

            setInterval(changeBackground, 5000); // Cambia la imagen cada 5 segundos

            // Inicializa la primera imagen
            background1.style.backgroundImage = images[0];
            background1.classList.add('show');
        });
    </script>


<div class="section-container">
        <div class="container">
            <div class="image-container">
                <img src="foto 1.jpg" alt="Imagen Sobre Nosotros" class="zoom-effect">
            </div>
            <div class="text-container">
                <h2><span class="orange-text">SOBRE NOSOTROS</span></h2>
                <p>Somos una empresa dedicada a la venta de agregados. Nos destacamos por ofrecer materiales de construcción de primera calidad, diseñados para cumplir con las demandas específicas de cada proyecto. Estamos comprometidos en ser un socio estratégico en el desarrollo de infraestructuras, proporcionando productos que garantizan los más altos estándares de calidad y sostenibilidad.</p>
            </div>
        </div>

        <div class="container">
            <div class="image-container">
                <img src="foto 2.jpg" alt="Imagen Visión y Misión" class="zoom-effect">
            </div>
            <div class="text-container">
                <h2><span class="orange-text">VISIÓN</span></h2>
                <p>Ser una empresa líder y referente en el mercado de venta de agregados de construcción, reconocida por nuestra excelencia en productos y servicios, así como por nuestro compromiso con la sostenibilidad y el desarrollo responsable.</p>
                <h2><span class="orange-text">MISIÓN</span></h2>
                <p>Ser el proveedor preferido por nuestros clientes, ofreciendo agregados de construcción de la más alta calidad y soluciones integrales que superen sus expectativas.</p>
            </div>
        </div>
    </div>




<div class="valores-container">
        <h1>NUESTROS VALORES</h1>
        <div class="valores-grid">
            <div class="valor-item">
                Calidad
                <svg class="valor-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
            </div>
            <div class="valor-item">
                Puntualidad
                <svg class="valor-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm1-13h-2v6l5.25 3.15.75-1.23-4.5-2.67V7z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
            </div>
            <div class="valor-item">
                Competitividad
                <svg class="valor-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 13.59L15.59 18 12 14.41 8.41 18 7 16.59 10.59 13 7 9.41 8.41 8 12 11.59 15.59 8 17 9.41 13.41 13 17 16.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
            </div>
            <div class="valor-item">
                Trabajo en Equipo
                <svg class="valor-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5s-3 1.34-3 3 1.34 3 3 3zM8 11c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5 5 6.34 5 8s1.34 3 3 3zm8 2c-2.33 0-7 1.17-7 3.5V18h14v-1.5c0-2.33-4.67-3.5-7-3.5zm-8 0c-.29 0-.62.02-1 .05C6.33 13.68 4 14.83 4 16.5V18h4v-1.5c0-.75.2-1.45.54-2.05-.6-.27-1.27-.45-2.04-.45z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
            </div>
            <div class="valor-item">
                Honestidad
                <svg class="valor-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM10 17l6-6-1.41-1.41L10 14.17l-2.59-2.59L6 13l4 4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
            </div>
            <div class="valor-item">
                Orientación al Cliente
                <svg class="valor-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 16h2v2h-2zm0-10h2v8h-2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
            </div>
        </div>
    </div>




<div class="content">
        
    </div>
    <div class="footer">
        <div class="diptico-left">
            <img src="LOGO.png" alt="Logo de la empresa">
            <div class="diptico-texto">
                <h2>Contáctanos</h2>
               <p>RUC:20600161327</p>
                <p>Dirección:  Chachapoyas-Amazonas</p>
                <p>Teléfonos: 921285801-944634937</p>
            </div>
        </div>
        <div class="diptico-right">
            <div class="diptico-texto">
        
            </div>
           <h2>Redes Sociales</h2>
            <div class="diptico-iconos">
                <a href="https://wa.me/921285801" class="diptico-icono" target="_blank"><img src="WHATSAPP.png" alt="WhatsApp"></a>
                <a href="tel:+921285801" class="diptico-icono" target="_blank"><img src="LLAMADAS.png" alt="Llamada"></a>
                <a href="https://web.facebook.com/jhovani.lopezbazan" class="diptico-icono" target="_blank"><img src="FACEBOOK.png" alt="Facebook"></a>
            </div>
        </div>
    </div>


</body>
</html>


